services:
  postgres:
    image: postgres:latest
    container_name: flare_postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - megebase_network

  neo4j:
    image: neo4j:latest
    container_name: flare_neo4j
    environment:
      - NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}
    ports:
      - "${NEO4J_BOLT_PORT}:7687"
      - "${NEO4J_HTTP_PORT}:7474"
    volumes:
      - neo4j_data:/data
    networks:
      - megebase_network

  mongo:
    image: mongo:latest
    container_name: flare_mongo
    ports:
      - "${MONGO_PORT}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - mongo_data:/data/db
    networks:
      - megebase_network

  mongo-express:
    image: mongo-express
    container_name: flare_mongo_express
    ports:
      - "${ME_CONFIG_MONGODB_PORT}:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: flare_mongo
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
    networks:
      - megebase_network
    depends_on:
      - mongo

  flare-account-service:
    build:
      context: ../flare-account-service
      dockerfile: Dockerfile
    container_name: flare_account_service
    ports:
      - "${FLARE_ACCOUNT_SERVICE_PORT}:8080"
    depends_on:
      - postgres
    environment:
      DOTNET_RUNNING_IN_CONTAINER: "true"
      DOTNET_ENVIRONMENT: "Production"
      ConnectionStrings__DefaultConnection: "Host=flare_postgres;Port=5432;Database=flare_account_service;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
    networks:
      - megebase_network

  flare-content-service:
    build:
      context: ../flare-content-service
      dockerfile: Dockerfile
    container_name: flare_content_service
    ports:
      - "${FLARE_CONTENT_SERVICE_PORT}:8080"
    depends_on:
      - mongo
    volumes:
      - ../flare-content-service/.env:/app/.env
    networks:
      - megebase_network

  flare-graph-service:
    build:
      context: ../flare-graph-service
      dockerfile: Dockerfile
    container_name: flare_graph_service
    ports:
      - "${FLARE_GRAPH_SERVICE_PORT}:8080"
    depends_on:
      - neo4j
    volumes:
      - ../flare-graph-service/.env:/app/.env
    networks:
      - megebase_network

  flare-frontend:
    build:
      context: ../flare-frontend
      dockerfile: Dockerfile
    container_name: flare_frontend
    ports:
      - "${FLARE_FRONTEND_PORT}:3000"
    volumes:
      - ../flare-frontend/.env:/app/.env
    networks:
      - megebase_network

volumes:
  postgres_data:
  neo4j_data:
  mongo_data:

networks:
  megebase_network:
    external: true